<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adaugare produs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
        }

        .form-container {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 500px;
            color: #333333;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>

</header>
<div class="container">
    <div class="form-container">
        <h2 class="form-title">Adăugare produs nou</h2>
        <form action="/adaugare_produs" method="GET">
            <div class="form-group">
                <label class="form-label" for="productName">Denumire produs:</label>
                <input type="text" id="productName" name="denumire" class="form-input" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="productPrice">Preț:</label>
                <input type="number" id="productPrice" name="pret" class="form-input" step="0.01" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="productDescription">Descriere:</label>
                <textarea id="productDescription" name="descriere" class="form-textarea" required></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" id="negotiable" name="negociabil">
                <label class="form-label" for="negotiable">Negociabil</label>
            </div>
            <button type="submit" class="submit-button">Adaugă produs</button>
            <button type="button" class="submit-button" onclick="window.location.href='/produse'">Înapoi</button>


        </form>
    </div>
</div>
</body>
</html>
